#root.wrk.dir =  D:/root/wrk
#root.tmp.dir =  D:/root/tmp

root.wrk.dir =  /founder/hs/files
root.tmp.dir =  /founder/hs/temp

document = /document
knowledge = /knowledge
cmsWebContent = /cmsWebContent
emergency = /emergency
majorEvents = /majorEvents
ckeditorImage = /ckeditor/images

casereport = /casereport