inTime=enable

##############DB INFO##############
jdbc.driverClassName=oracle.jdbc.OracleDriver
pool.max=15
pool.min=5
pool.idle=60

##############Dev##############
jdbc.url=jdbc:oracle:thin:@172.29.129.31:1521:orcl
jdbc.username=hsoadev
jdbc.password=hsdev

syncUrl=http://localhost:8080/cms-web/sync

##############Test##############
#jdbc.url=jdbc:oracle:thin:@172.29.129.31:1521:orcl
#jdbc.username=hsoaqa
#jdbc.password=hsqa

#syncUrl=http://172.29.134.171:8080/cms-web/sync

##############Deploy##############
#jdbc.url=jdbc:oracle:thin:@192.168.118.31:1521:orcl
#jdbc.username=hsoa
#jdbc.password=hsoa

#syncUrl=http://218.107.242.90:9635/cms-web/sync
#syncUrl=http://192.168.118.32:8080/cms-web/sync
