#zsy webserivce's status : 0=off 1=on
ws.zsy.status = 1

############ Dev & Test ############
ws.zsy = http://android365.kmdns.net:8888/GZZF/services/WSZFService

############## Deploy ##############
#ws.zsy = http://mhis.cn:8100/GZZF/services/WSZFService